# WPFRoomTask

./: README.md  RoomsTask.sln
RoomsTask/: ApiHelper.cs  App.xaml  App.xaml.cs  Log.cs  LogWindow.xaml  LogWindow.xaml.cs  Logs.cs  MainWindow.xaml  MainWindow.xaml.cs  Room.cs  RoomsTask.csproj  Sauna.cs  Thermos.cs  Weather.cs  logs.txt
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProjectRoom/: TestProjectRoom.Tests.csproj  UnitTest1.cs
TestProjectRoomTask/: UnitTest1.cs
