<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gray-living-room-01.jpg" />
    <None Remove="photo-1556911220-bff31c812dba.jpg" />
    <None Remove="saunakokonaisuus.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="EcoCore" Version="7.0.0.12928" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gray-living-room-01.jpg" />
    <Resource Include="photo-1556911220-bff31c812dba.jpg" />
    <Resource Include="saunakokonaisuus.jpg" />
  </ItemGroup>

</Project>
